public final class io/github/airflux/commons/collections/list/NonEmptyList : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field Companion Lio/github/airflux/commons/collections/list/NonEmptyList$Companion;
	public fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public static final synthetic fun box-impl (Ljava/util/List;)Lio/github/airflux/commons/collections/list/NonEmptyList;
	public fun clear ()V
	public static fun constructor-impl (Ljava/lang/Object;Ljava/util/List;)Ljava/util/List;
	public static fun constructor-impl (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/util/List;
	public fun contains (Ljava/lang/Object;)Z
	public static fun contains-impl (Ljava/util/List;Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public static fun containsAll-impl (Ljava/util/List;Ljava/util/Collection;)Z
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/util/List;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/util/List;Ljava/util/List;)Z
	public static final fun flatMap-UzTWiJU (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public fun get (I)Ljava/lang/Object;
	public static fun get-impl (Ljava/util/List;I)Ljava/lang/Object;
	public fun getSize ()I
	public static fun getSize-impl (Ljava/util/List;)I
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/util/List;)I
	public fun indexOf (Ljava/lang/Object;)I
	public static fun indexOf-impl (Ljava/util/List;Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public static fun isEmpty-impl (Ljava/util/List;)Z
	public fun iterator ()Ljava/util/Iterator;
	public static fun iterator-impl (Ljava/util/List;)Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Object;)I
	public static fun lastIndexOf-impl (Ljava/util/List;Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public static fun listIterator-impl (Ljava/util/List;)Ljava/util/ListIterator;
	public static fun listIterator-impl (Ljava/util/List;I)Ljava/util/ListIterator;
	public static final fun map-UzTWiJU (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static final fun plus-SPBkiQI (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
	public static final fun plus-UzTWiJU (Ljava/util/List;Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun plus-UzTWiJU (Ljava/util/List;Ljava/lang/Object;)Ljava/util/List;
	public fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public synthetic fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public static fun subList-impl (Ljava/util/List;II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/util/List;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/util/List;
	public static final fun valueOf--65dqkY (Ljava/util/List;)Ljava/util/List;
}

public final class io/github/airflux/commons/collections/list/NonEmptyList$Companion {
	public final fun valueOf--65dqkY (Ljava/util/List;)Ljava/util/List;
}

public final class io/github/airflux/commons/collections/list/NonEmptyListKt {
	public static final fun nonEmptyListOf (Ljava/lang/Object;Ljava/util/List;)Ljava/util/List;
	public static final fun nonEmptyListOf (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/util/List;
	public static final fun nonEmptyListOrNull (Ljava/util/List;)Ljava/util/List;
}

