# airflux-commons

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml  NewCI.yml  gradle.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  detekt-convention.gradle.kts  docs-convention.gradle.kts  git-info-convention.gradle.kts  kotlin-common-convention.gradle.kts  kotlin-library-convention.gradle.kts  pitest-convention.gradle.kts  publishing-convention.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
modules/collections/: build.gradle.kts
modules/collections/api/: airflux-commons-collections.api
modules/collections/src/test/kotlin/examples/: example-strictly-mapped-list-01.kt
modules/collections/src/test/kotlin/examples/test/: StrictlyMappedList01Test.kt
modules/kotest/assertions/: build.gradle.kts
modules/kotest/assertions/api/: airflux-commons-kotest-assertions.api
modules/text/: build.gradle.kts
modules/text/api/: airflux-commons-text.api
modules/text/src/main/kotlin/io/github/airflux/text/: CaseInsensitiveString.kt
modules/text/src/test/kotlin/io/github/airflux/: Matchers.kt
modules/text/src/test/kotlin/io/github/airflux/text/: CaseInsensitiveStringTest.kt
modules/types/: build.gradle.kts
modules/types/api/: airflux-commons-types.api
modules/types/kotest/api/: airflux-commons-types-kotest-matchers.api
modules/types/src/main/kotlin/io/github/airflux/commons/types/: Raise.kt  (+3 more)
modules/types/test/api/: airflux-commons-types-test.api
(+82 files in other folders)
